{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 20,
    "lineage": "7ca3fd0a-fcb7-4831-a5b1-1fb46dd83269",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_method.joshAnyMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.joshResource",
                        "aws_api_gateway_rest_api.joshAPI"
                    ],
                    "primary": {
                        "id": "agm-lnd66ne4xi-pf07yu-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-lnd66ne4xi-pf07yu-ANY",
                            "resource_id": "pf07yu",
                            "rest_api_id": "lnd66ne4xi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.joshResource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.joshAPI"
                    ],
                    "primary": {
                        "id": "pf07yu",
                        "attributes": {
                            "id": "pf07yu",
                            "parent_id": "2v9v1ixah3",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "lnd66ne4xi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.joshAPI": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "lnd66ne4xi",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-05-29T12:36:02Z",
                            "description": "This is Job Scheduler API",
                            "id": "lnd66ne4xi",
                            "name": "joshAPI",
                            "root_resource_id": "2v9v1ixah3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_dynamodb_table.josh_dynamodb_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "scheduler",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:878911958671:table/scheduler",
                            "attribute.#": "1",
                            "attribute.953960698.name": "job_id",
                            "attribute.953960698.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "job_id",
                            "id": "scheduler",
                            "local_secondary_index.#": "0",
                            "name": "scheduler",
                            "read_capacity": "5",
                            "tags.%": "1",
                            "tags.Name": "scheduler",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.josh-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::878911958671:policy/josh_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::878911958671:policy/josh_policy",
                            "description": "Josh Policy",
                            "id": "arn:aws:iam::878911958671:policy/josh_policy",
                            "name": "josh_policy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"logs:CreateLogGroup\",\n            \"Resource\": \"arn:aws:logs:us-west-2:*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"dynamodb:UpdateItem\",\n                \"dynamodb:Query\",\n                \"dynamodb:Scan\",\n                \"dynamodb:DescribeTable\",\n                \"dynamodb:GetItem\",\n                \"dynamodb:PutItem\"\n            ],\n            \"Resource\": \"arn:aws:dynamodb:us-west-2:*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.josh-policy",
                        "aws_iam_role.josh_lambda_role"
                    ],
                    "primary": {
                        "id": "josh-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "josh-attachment",
                            "name": "josh-attachment",
                            "policy_arn": "arn:aws:iam::878911958671:policy/josh_policy",
                            "roles.#": "1",
                            "roles.2430120881": "josh_lambda_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.josh_lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "josh_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::878911958671:role/josh_lambda_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"autoscaling.amazonaws.com\",\"dynamodb.amazonaws.com\",\"ec2.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-29T12:36:02Z",
                            "id": "josh_lambda_role",
                            "name": "josh_lambda_role",
                            "path": "/",
                            "unique_id": "AROAJ2H2ENKFHDBVV46L2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.josh": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.josh_lambda_role"
                    ],
                    "primary": {
                        "id": "josh",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:878911958671:function:josh",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.IMAGE_ID": "ami-a8b320c8",
                            "filename": "josh.zip",
                            "function_name": "josh",
                            "handler": "scheduler.lambda_handler",
                            "id": "josh",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:878911958671:function:josh/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-05-29T12:36:48.092+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:878911958671:function:josh:$LATEST",
                            "role": "arn:aws:iam::878911958671:role/josh_lambda_role",
                            "runtime": "python3.6",
                            "source_code_hash": "LwiWnJZoiB8KysifT36W1WFiWDeaJmkRktD1Njhf2eo=",
                            "tags.%": "0",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.apigw_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.joshAnyMethod",
                        "aws_api_gateway_rest_api.joshAPI",
                        "aws_lambda_function.josh"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-west-2:878911958671:function:josh",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-west-2:878911958671:lnd66ne4xi/*/ANY/resourcepath/subresourcepath",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.josh": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-josh-bucket1",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::s3-josh-bucket1",
                            "bucket": "s3-josh-bucket1",
                            "bucket_domain_name": "s3-josh-bucket1.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "s3-josh-bucket1",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.object": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.josh"
                    ],
                    "primary": {
                        "id": "docker_listen.py",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "s3-josh-bucket1",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "71058562e0bad3e0a8819bf2a09d730d",
                            "id": "docker_listen.py",
                            "key": "docker_listen.py",
                            "server_side_encryption": "",
                            "source": "./scripts/docker_listen.py",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
