{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 17,
    "lineage": "7ca3fd0a-fcb7-4831-a5b1-1fb46dd83269",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_method.joshAnyMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.joshResource",
                        "aws_api_gateway_rest_api.joshAPI"
                    ],
                    "primary": {
                        "id": "agm-wbxup0mnog-wv088f-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-wbxup0mnog-wv088f-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "wv088f",
                            "rest_api_id": "wbxup0mnog"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.joshResource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.joshAPI"
                    ],
                    "primary": {
                        "id": "wv088f",
                        "attributes": {
                            "id": "wv088f",
                            "parent_id": "4yzbwq1q5f",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "wbxup0mnog"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.joshAPI": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "wbxup0mnog",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-05-29T11:00:31Z",
                            "description": "This is Job Scheduler API",
                            "id": "wbxup0mnog",
                            "name": "joshAPI",
                            "root_resource_id": "4yzbwq1q5f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_dynamodb_table.josh_dynamodb_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "scheduler",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:878911958671:table/scheduler",
                            "attribute.#": "1",
                            "attribute.953960698.name": "job_id",
                            "attribute.953960698.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "job_id",
                            "id": "scheduler",
                            "local_secondary_index.#": "0",
                            "name": "scheduler",
                            "read_capacity": "5",
                            "tags.%": "1",
                            "tags.Name": "scheduler",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.josh_lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "josh_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::878911958671:role/josh_lambda_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\",\n        \"Service\": \"ec2.amazonaws.com\",\n        \"Service\": \"dynamodb.amazonaws.com\",\n        \"Service\": \"autoscaling.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "create_date": "2017-05-29T11:00:30Z",
                            "id": "josh_lambda_role",
                            "name": "josh_lambda_role",
                            "path": "/",
                            "unique_id": "AROAI32ZRUUSS5CCRQPGY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.josh": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.josh_lambda_role"
                    ],
                    "primary": {
                        "id": "josh",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:878911958671:function:josh",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.IMAGE_ID": "ami-a8b320c8",
                            "filename": "josh.zip",
                            "function_name": "josh",
                            "handler": "scheduler.lambda_handler",
                            "id": "josh",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:878911958671:function:josh/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-05-29T11:01:15.870+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:878911958671:function:josh:$LATEST",
                            "role": "arn:aws:iam::878911958671:role/josh_lambda_role",
                            "runtime": "python3.6",
                            "source_code_hash": "Pes4GnK7/SJwu0YkR7cBGAqHMsVpckplp0P4E2CERIY=",
                            "tags.%": "0",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.apigw_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.joshAnyMethod",
                        "aws_api_gateway_rest_api.joshAPI",
                        "aws_lambda_function.josh"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-west-2:878911958671:function:josh",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-west-2:878911958671:wbxup0mnog/*/ANY/resourcepath/subresourcepath",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.josh": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-josh-bucket1",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::s3-josh-bucket1",
                            "bucket": "s3-josh-bucket1",
                            "bucket_domain_name": "s3-josh-bucket1.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "s3-josh-bucket1",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.object": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.josh"
                    ],
                    "primary": {
                        "id": "docker_listen.py",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "s3-josh-bucket1",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "71058562e0bad3e0a8819bf2a09d730d",
                            "id": "docker_listen.py",
                            "key": "docker_listen.py",
                            "server_side_encryption": "",
                            "source": "./scripts/docker_listen.py",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
